# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
0.51
%template
terminal program/C++
%vcsname

%vcsroot

%vcsmodule

%arguments

%cflags

%lflags

%gettextized
0
%makemode
automake
%file fsource 3dobject-ase.cpp
1
%file fsource 3dobject.cpp
1
%file fsource bitmap.cpp
1
%file fsource bullet.cpp
1
%file fsource cmc.cpp
1
%file fsource construction.cpp
1
%file fsource enemy_ai.cpp
1
%file fsource glprintf.cpp
1
%file fsource main.cpp
1
%file fsource mainmenu.cpp
1
%file fsource maps.cpp
1
%file fsource menu.cpp
1
%file fsource myglutaux.cpp
1
%file fsource nether.cpp
1
%file fsource nethercycle.cpp
1
%file fsource netherdebug.cpp
1
%file fsource nethersave.cpp
1
%file fsource particles.cpp
1
%file fsource piece3dobject.cpp
1
%file fsource quaternion.cpp
1
%file fsource radar.cpp
1
%file fsource robot_ai.cpp
1
%file fsource robots.cpp
1
%file fsource shadow3dobject.cpp
1
%file fsource vector.cpp
1
%file fheader 3dobject.h
1
%file fheader bitmap.h
1
%file fheader cmc.h
1
%file fheader glprintf.h
1
%file fheader list.h
1
%file fheader myglutaux.h
1
%file fheader nether.h
1
%file fheader piece3dobject.h
1
%file fheader quaternion.h
1
%file fheader shadow3dobject.h
1
%file fheader vector.h
1
%file fbuild configure.in
1
%file fbuild Makefile.am
1
%file fbuild netherearth.spec
1
%file fmisc netherearth.motor
1
%file flib GL
1
%file flib GLU
1
%file flib glut
1
%file flib SDL
1
%file flib SDL_mixer
1
%file flib pthread
1
%file dheader /usr/local/include
1
%file dlib /usr/local/lib
1
%editor
/usr/home/oleg/projects/netherearth/main.cpp	0	1
/usr/home/oleg/projects/netherearth/bitmap.cpp	25	17
%breakpoints
%watch
%desktop
ncurses_watchactive	0
distdir	/tmp/
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuvpx
distparam0	rpmtarget i386-pc-linux-gnu
